# XeniaManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  Xenia Manager.csproj  Xenia Manager.sln
Classes/: AppConfiguration.cs  DownloadManager.cs  Game.cs  GameInfo.cs  GamePatches.cs  Xenia.cs
Pages/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs
Wikipedia Scraper/: All xBox 360 Titles.json  Wikipedia Scraper.py  xbox_360_titles (A-L).json  xbox_360_titles (M-Z).json
Windows/: EditGamePatches.xaml  EditGamePatches.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectGame.xaml  SelectGame.xaml.cs  SelectGamePatch.xaml  SelectGamePatch.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
